.course-container {
  .search-input {
    margin-bottom: 1.5rem;
    margin-right: 1rem;
  }
}
.add-modal {
  .add-item {
    display: flex;
    > * {
      flex: 8.5;
      margin-bottom: 1rem;
    }
    > span {
      flex: 1.5;
      margin-right: 1rem;
      text-align: right;
    }
    .add-switch {
      flex: 8.5;
      text-align: left;
    }
  }
}
