.card {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  border-radius: 5px !important;
  .ant-card-head {
    display: flex;
    align-items: center;

    padding: 0;
    padding-left: 1rem;
    min-height: 48px;
    .ant-card-head-title {
      padding: 0;
      font-weight: bold;
    }
  }
}
.card.dark {
  box-shadow: 0 0 8px #01172ab9;
}
