.login-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(160deg, @primary-color, #001529);
  .login-card {
    width: 400px;
    .login-wrapper {
      display: flex;
      flex-direction: column;
      .login-input {
        border-radius: 5px;
        margin-bottom: 1rem;
        border: none;
        background-color: #f3f4f5;
        input {
          color: #000;
          background-color: #f3f4f5;
        }
      }
      .login-btn {
        border-radius: 5px;
        text-shadow: none;
        box-shadow: none;
      }
    }
  }
}
